<SAFheader>
</SAFheader>

<InitialCounter>
"Initial number of events"      #
10000           0               # nentries
2.046527e+03    0.000000e+00    # sum of weights
4.201895e+02    0.000000e+00    # sum of weights^2
</InitialCounter>

<Counter>
"MET > 250 GeV"                 # 1st cut
104             0               # nentries
2.090112e+01    0.000000e+00    # sum of weights
4.203638e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"ElectronVeto"                  # 2st cut
104             0               # nentries
2.090112e+01    0.000000e+00    # sum of weights
4.203638e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MuonVeto"                      # 3st cut
104             0               # nentries
2.090112e+01    0.000000e+00    # sum of weights
4.203638e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Njets <= 4"                    # 4st cut
91              0               # nentries
1.831201e+01    0.000000e+00    # sum of weights
3.687759e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij1met > 0.4"               # 5st cut
91              0               # nentries
1.831201e+01    0.000000e+00    # sum of weights
3.687759e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij2met > 0.4"               # 6st cut
68              0               # nentries
1.369716e+01    0.000000e+00    # sum of weights
2.761194e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij3met > 0.4"               # 7st cut
64              0               # nentries
1.291161e+01    0.000000e+00    # sum of weights
2.606841e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"dphij4met > 0.4"               # 8st cut
64              0               # nentries
1.291161e+01    0.000000e+00    # sum of weights
2.606841e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"Leading jet pT > 250 GeV"      # 9st cut
43              0               # nentries
8.680755e+00    0.000000e+00    # sum of weights
1.753728e+00    0.000000e+00    # sum of weights^2
</Counter>

<Counter>
"MET > 300 GeV(IM2)"            # 10st cut
25              0               # nentries
5.058569e+00    0.000000e+00    # sum of weights
1.024167e+00    0.000000e+00    # sum of weights^2
</Counter>

<SAFfooter>
</SAFfooter>
